{
    "API_KEY": "08b0fecb-7adc-4436-8dec-bc54e092fa41",
    "API_SECRET": "qecbtxglzo",
    "REDIRECT_URI": "http://localhost:8000/callback",
    "LIVE_ACCESS_TOKEN": "eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI0MDE0MzAiLCJqdGkiOiI2OWYwNmJkOGNhM2RlZDVmMGU1YTZmOTgiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc3NzM2MzkyOCwiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzc3NDEzNjAwfQ.gk4ozrKg1klkTUoCM-H6lnvMQnquxBBRqE4c4pdWeiA",
    "SANDBOX_ACCESS_TOKEN": "eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI0MDE0MzAiLCJqdGkiOiI2OWNjMGUwMDdlZjliNjZjZTI3MGFjMWQiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6dHJ1ZSwiaWF0IjoxNzc0OTgwNjA4LCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3Nzc1MDAwMDB9.0HW6tC9xWuz-col0AOjsgBRVTDvGV6ixFU2Vn73oj3U",
    "NIFTY_EXPIRY": "2026-04-28",
    "SENSEX_EXPIRY": "2026-04-30",
    "NIFTY_LOT_SIZE": 65,
    "SENSEX_LOT_SIZE": 20,
    "ENVIRONMENT": "SANDBOX",
    "TARGET_PROFIT_PCT": 10
}